<!DOCTYPE html> <!-- Mean this is HTML5 -->
<html lang="en">
  <head>
    <title>henrik.eideberg.se</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <style>
      div.galleryContainer {
        margin: 0px 0px 100px 10px; /* top, right, bottom, left */
      }
      div.gallery {
        display: inline-block;
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        /* float: left; */
        display: inline-block;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px){
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px){
        .responsive {
            width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      <!-- This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).-->
      <!-- https://www.w3schools.com/Css/tryit.asp?filename=trycss_image_gallery_responsive -->
    </style>
    <script src="https://use.fontawesome.com/20973d1792.js"></script> <!-- http://fontawesome.io/icons/ -->
  </head>
  <body>
    <div class="main-container">
      <div class="headerBar">
      <!-- The collapseable navbar is made according to https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_navbar_collapse&stacked=h -->
      <nav class="navbar navbar-default navbar-custom">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../index.html">HOME</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="../running/running.html">Running</a></li>
              <li><a href="../family/family.html">Family</a></li>
              <li class="active"><a href="#">Projects</a></li>
            </ul>
          </div>
        </div>
      </nav>
      </div>
      <div class="galleryContainer">
        <h2>Project Gallery</h2>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="machinelearning/index.html">
              <img src="images/machineLearning.jpg" alt="Machine Learning">
            </a>
            <div class="desc">Machine Learning</div>
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="images/learningReact.png" alt="Machine Learning">
            </a>
            <div class="desc">Learning React</div>
          </div>
        </div>
      </div>

      <div class="footerBar">
        <a href="https://www.facebook.com/henrik.eideberg" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
        <a href="https://twitter.com/hekeig" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
        <a href="https://plus.google.com/u/0/114324369531571695150" target="_blank"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
        <a href="https://se.linkedin.com/in/henrikeideberg" target="_blank"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a>
        <a href="https://www.youtube.com/channel/UCpipiBfYlFbYELeGp0WuXHw" target="_blank"><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></a>
        <a href="https://github.com/henrikeideberg" target="_blank"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a>
        <a href="mailto:henrik@eideberg.se" target="_top"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
      </div>
    </div>
  </body>
</html>
