<!DOCTYPE html> <!-- Mean this is HTML5 -->
<html lang="en">
  <head>
    <title>Machine</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link rel="stylesheet" type="text/css" href="../css/navbar.css">
    <script src="style.js"></script>
    <script src="main.js"></script>
    <style>
      /* The vertical tabs are according to
       * https://www.w3schools.com/howto/howto_js_vertical_tabs.asp
       */
      /* When there is a lot more content, maybe move to accordion buttons
       * https://www.w3schools.com/howto/howto_js_accordion.asp
       */
      * {box-sizing: border-box}
      body, html {
        height: 100%;
        font-family: "Lato", sans-serif;
      }
      /* Style the tab */
      div.tab {
          float: left;
          border: 1px solid #ccc;
          background-color: #f1f1f1;
          width: 20%;
          height: 100%;
      }

      /* Style the buttons inside the tab */
      div.tab button {
          display: block;
          background-color: inherit;
          color: black;
          padding: 22px 16px;
          width: 100%;
          border: none;
          outline: none;
          text-align: left;
          cursor: pointer;
          transition: 0.3s;
      }

      /* Change background color of buttons on hover */
      div.tab button:hover {
          background-color: #ddd;
      }

      /* Create an active/current "tab button" class */
      div.tab button.active {
          background-color: #ccc;
      }

      /* Style the tab content */
      .tabcontent {
          float: left;
          padding: 0px 12px;
          border: 1px solid #ccc;
          width: 80%;
          border-left: none;
          height: 100%;
          display : none;
      }

      iframe { /* General iframe setting */
        width: 100%;
        height: 100%;
        border: none;
        padding: 0;
        margin: 0;
        /*display: inline-block;*/
        display: block;
      }
    </style>
    <script src="https://use.fontawesome.com/20973d1792.js"></script> <!-- http://fontawesome.io/icons/ -->
  </head>
  <body>
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'Matrix')">Matrix</button>
      <button class="tablinks" onclick="openCity(event, 'LinRegOneVarGraDesc')">LinRegOneVarGraDesc</button>
    </div>

    <!-- How to make iframe 100% of page -->
    <iframe src="linregonevargradesc/index.html" id="LinRegOneVarGraDesc" class="tabcontent"></iframe>
    <iframe src="matrix/index.html" id="Matrix" class="tabcontent"></iframe>

  </body>
</html>