<!DOCTYPE html> <!-- Mean this is HTML5 -->
<html lang="sv">
  <head>
    <title>henrik.eideberg.se</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: 'Lato', Helvetica, sans-serif;
        font-size: 16px;
      }

      h1 {
        font-family: 'Montserrat', Helvetica, sans-serif;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        font-weight: bold;
        color: black;
      }

      .date {
        font-size: 10px;
        color: grey;
      }

      div.gallery {
          margin: 0px 10px 50px 0px; /* top, right, bottom, left */
          border: 0;
          float: left;
          width: 180px;
      }

      div.gallery img {
          width: 100%;
          height: 250px;
      }
    </style>
  </head>
  <body>
    <h1>Mastklättring i Motala</h1>
    <p class="date">2017-08-09</p>
    <div class="gallery"><img src="images/mast_med_flagga.jpg" alt="Motalamasten bredvid svenska flaggan."></div>
    <p class="info">
      Förra sommaren (sommaren 2016) fick jag ett presenkort på mastklättring i Motala av Karin.
      Masterna ligger bredvid <a target="_blank" href="https://www.google.se/maps/place/Sveriges+Rundradiomuseum/@58.5456825,15.0419138,413m/data=!3m1!1e3!4m5!3m4!1s0x0:0xe7ae213faaa0443c!8m2!3d58.5461389!4d15.0423968">Sveriges Rundradiomuseum</a> på Bondebackaplatån i Motala.<br>
      Denna sommaren var det dags att klättra.<br>
      Den 15:e juli 2017 klättrade jag upp för masten med två andra deltagare och en guide. Resten av familjen satt nere i gräset och fikade.<br>
      Hela aktiviteten, inklusive presentation, säkerhetsgenomgång, klättring upp, intagande av utsikt, klättring ner och bubbeldrickande, tog cirka två timmar.<br>
      Jag är ingen van klättrare och trots det, gick det enkelt att klättra både upp och ner. Dock - om jag ska göra det igen, ska jag använda skor med tjockare sula eftersom jag fick lite ont i fötterna från de smala steg-pinnarna.<br>
      När vi kom upp har men en fantastisk utsikt och vi såg hela vägen till Orrbergenmasten i Norrköping och fästningen i Karlsborg.
    </p>
    <h1>Bilder</h1>
    <p>Bilder finns att beskåda <a href="gallery.html" target="mainContent">här.</a></p>
    <h1>Videofilmer</h1>
    <p>Jag har klippt ihop fyra filmer av alla GoPro-snuttar. Filmerna är uppladdade på youtube och kan ses <a href="youtube.html" target="mainContent">här.</a></p>
    <h1>Mer information från andra källor</h1>
    <ul>
      <li>
        <a href="http://www.blogbybollden.se/2016/08/03/mastklattring-i-motala/" target="_blank">Mastklättring i Motala via blogbybollden</a>
      </li>
      <li>
        <a href="https://start.motala.se/upplev-besok/turistinformation/" target="_blank">Motala Turistinformation</a>
      </li>
      <li>
        <a href="https://sv.m.wikipedia.org/wiki/Sveriges_Rundradiomuseum" target="_blank">Sveriges Rundradiomuseum</a>
      </li>
      <li>
        <a href="https://sv.m.wikipedia.org/wiki/Motala_l%C3%A5ngv%C3%A5g" target="_blank">Motala långvåg/radiostation</a>
      </li>
    </ul>
  </body>
</html>
